{
  "name": "ngrx-course",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently --prefix-colors white.bgBlue,white.bgRed --names angular,json-server --kill-others \"npm run serve:proxy\" \"npm run json-server\"",
    "serve": "ng serve --source-map",
    "serve:proxy": "ng serve --source-map --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:ci": "ng build --prod --aot --no-progress",
    "start:simple-store": "concurrently --prefix-colors white.bgBlue,white.bgRed --names angular,json-server --kill-others \"npm run serve:simple-store:proxy\" \"npm run json-server\"",
    "serve:simple-store:proxy": "ng serve simple-store --source-map --proxy-config proxy.conf.json",
    "build:simple-store": "ng build simple-store --prod",
    "json-server": "json-server --watch data/db.json --routes data/routes.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^0.6.8",
    "@angular-devkit/schematics": "^0.6.8",
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.3.3",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/flex-layout": "^6.0.0-beta.16",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/material": "^6.4.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@angular/service-worker": "^6.0.9",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/entity": "^6.0.1",
    "@ngrx/router-store": "^6.0.1",
    "@ngrx/schematics": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@ngrx/store-devtools": "^6.0.1",
    "@ngui/map": "^0.30.3",
    "core-js": "^2.5.4",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "~6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/googlemaps": "^3.30.11",
    "@types/jest": "^23.3.1",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "concurrently": "^3.6.1",
    "jasmine-marbles": "^0.3.1",
    "jest": "^22.4.4",
    "jest-preset-angular": "^5.2.3",
    "json-server": "^0.14.0",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.module.ts",
      "!src/main.ts",
      "!src/polyfills.ts",
      "!src/environments/*.ts",
      "projects/simple-store/src/lib/**/*.ts",
      "!projects/simple-store/src/lib/**/*.module.ts",
      "!projects/simple-store/src/lib/index.ts",
      "!<rootDir>/setup-jest.ts",
      "!<rootDir>/jest-global-mocks.ts"
    ],
    "coverageReporters": [
      "html",
      "text"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "moduleNameMapper": {
      "^@app/(.*)": "<rootDir>/src/app/$1",
      "^@env/(.*)": "<rootDir>/src/environments/$1"
    },
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/setup-jest.ts",
    "testMatch": [
      "**/+(*.)+(spec|test).+(ts)?(x)"
    ],
    "testURL": "http://localhost"
  },
  "peerDependencies": {
    "@ngui/map": "^0.30.3",
    "@types/googlemaps": "^3.30.11"
  }
}
